<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mandelbrot with Tensorflow JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.1"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="./main.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .container{
        margin: 0 auto;
        text-align: left;
        width:50%;
        display: flex;
        justify-content:center
    }
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        margin-bottom: 50px
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    </style>
<body>
    <div class='container' id='container'>
    </div>
    <h1 style="font-family: Calibri">Maximum Iterations:</h1>
    <div class='container'>
            <input type="range" min="1" max="100" value="23" class="slider" id="maxIterations">
    </div>
</body>
</html>